
spring.datasource.url=jdbc:mysql://gurwls2399.cafe24.com/gurwls2399?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=gurwls2399
spring.datasource.password=gurwls12!@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver